@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --CYAN: hsl(179, 62%, 43%);
    --BRIGHT-YELLOW: hsl(71, 73%, 54%);
    --LIGHT-GRAY: hsl(204, 43%, 93%);
    --GRAYISH-BLUE: hsl(218, 22%, 67%);
    --LIGHT-CYAN: hsl(179, 47%, 52%);

    --MARGIN-LR: 0 2rem;
    --PADDING: 1.5rem 1.5rem;

    --MEDIA-PADDING: 1.5rem 2.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--LIGHT-GRAY);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font: 1rem;
}

main {
    box-shadow: 0 1rem 20px hsl(204deg 34% 85%);
    margin: var(--MARGIN-LR);
}

.join, .subscription, .why {

    padding: var(--PADDING);
}

h2 {
    font-size: 1.25rem;
    margin: 0 0 1.25rem 0;
    font-weight: 700;
}

.join {
    background-color: white;
    color: var(--GRAYISH-BLUE);
    border-radius: 5px 5px 0 0;
    grid-column: span 2;
}

.join h2 {
    color: var(--CYAN);
}

.join h3 {
    color: var(--BRIGHT-YELLOW);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.join p {
    line-height: 1.75;
    font-size: 0.84rem;
    letter-spacing: 0.25px;
}

.subscription {
    background-color: var(--CYAN);
    color: white;
}

.subscription h2 {
    font-size: 1.125rem;
}

.flex {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.dollar {
    font-size: 2rem;
    font-weight: 700;
    margin-right: 0.75rem;
}

.month {
    color: hsla(0, 0%, 100%, 0.45);
}

.sub-info {
    margin: 1rem 0;

}

.subscription a {
    display: block;
    background-color: var(--BRIGHT-YELLOW);
    color: white;
    text-decoration: none;
    padding: 1rem 6rem;
    margin-top: 2rem;
    border-radius: 5px;
    width: 16.4375rem;
    box-shadow: 0 0.5rem 20px rgb(32, 139, 137);
}

.why {
    background-color: var(--LIGHT-CYAN);
    color: white;
    border-radius:  0 0 5px 5px;
}

.why h2 {
    font-size: 1.125rem;
}

.why li {
    list-style: none;
    font-size: 0.84rem;
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.81);
}

@media screen and (min-width: 50em) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 40.625rem;
        box-shadow: -2px 2rem 30px hsl(204deg 34% 85%);
    }

    .join, .subscription, .why {
        margin: 0;
    }

    .join {
        padding: var(--MEDIA-PADDING);
        border-radius: 7px 7px 0 0;
    }

    .join h2 {
        margin: 0.75rem 0 1.5rem;
    }
    .join h3 {
        margin-bottom: 1rem;
    }

    .join p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .subscription {
        padding: var(--MEDIA-PADDING);
        border-radius: 0 0 0 7px;
    }

    .subscription h2 {
        margin-top: 1rem;
    }

    .flex {
        margin-bottom: 0.5rem;
    }

    .sub-info {
        margin-top: 0;
    }

    .subscription a {
        margin-bottom: 1rem;

    }

    .why {
        padding: var(--MEDIA-PADDING);
        border-radius: 0 0 7px 0;
    }

    .why h2 {
        margin-top: 1rem;
    }

    li {
        margin: 0.1rem 0;
    }

}